token: "xxxxxxxxxxxxxxxx"    # lichess OAuth2 Token
url: "https://lichess.org/"  # lichess base URL

engine:                      # engine settings
  dir: "./engines/"          # dir containing engines, relative to this project
  name: "engine_name"        # binary name of the engine to use
  protocol: "uci"            # "uci" or "xboard"
#  weights: "latest.txt"     # only if the engine is lczero
#  threads: 1                # only if the engine is lczero
#  gpu: 0                    # only if the engine is lczero
  polyglot: false            # activate polyglot book
  polyglot_book: "book.bin"  # book file name, must be in engine.dir
  polyglot_max_depth: 8      # half move max depth
  polyglot_min_weight: 1     # best move weight
  polyglot_random: true      # select move randomly otherwise select by min weight
  silence_stderr: false      # some engines (yes you, leela) are very noisy

ucioptions:                  # arbitrary UCI options passed to the engine
  Move Overhead: 100         # increase if your bot flags games too often
#  Threads: 4
#  Hash: "4096"
#  Book File: "engines/book.bin"

xboardoptions:
#  cores: "4"
#  memory: "4096"
#  egtpath:                   # dir containing egtb, relative to this project
#    gaviota: "Gaviota path"
#    nalimov: "Nalimov Path"
#    scorpio: "Scorpio Path"
#    syzygy: "Syzygy Path"

max_concurrent_games: 1      # number of games to play simultaneously
sort_challenges_by: "best"   # possible values: "best", "first"
abort_time: 20               # time to abort a game in seconds when there is no activity
accept_bot_challenges: true  # accepts challenges coming from other bots

supported_variants:          # chess variants to accept (http://lichess.org/variant)
  - standard
#  - fromPosition
#  - antichess
#  - atomic
#  - chess960
#  - crazyhouse
#  - horde
#  - kingOfTheHill
#  - racingKings
#  - threeCheck

supported_tc:                # time controls to accept
  - ultraBullet
  - bullet
  - blitz
  - rapid
#  - classical
#  - correspondence

supported_modes:             # game modes to accept
  - casual                   # unrated games
  - rated                    # rated games - must comment if the engine doesn't try to win

print_engine_stats: false    # print engine stats on each move
