token: "xxxxxxxxxxxxxxxx"
url: "https://lichess.org/"
engine {
  dir: "./engines/"
  name: "lczero"
#  weights: "latest.txt"  # only if the engine is lczero
#  threads: 1             # only if the engine is lczero
}
max_concurrent_games: 1
supported_variants:
  - standard
#  - fromPosition
#  - antichess
#  - atomic
#  - chess960
#  - crazyhouse
#  - horde
#  - kingOfTheHill
#  - racingKings
#  - threeCheck
supported_tc:
  - ultraBullet
  - bullet
  - blitz
  - rapid
#  - classical
#  - correspondence
supported_modes:
  - casual
  - rated # disable this if your bot doesn't try to win
