token: "xxxxxxxxxxxxxxxx"
url: "https://lichess.org/"
engine {
  dir: "./engines/"
  name: "lczero"
  threads:
# weights: "latest.txt" # uncomment if the engine is leela
}
max_concurrent_games: 1
supported_variants:
  - standard
# - fromPosition
# - antichess
# - atomic
# - chess960
# - crazyhouse
# - horde
# - kingOfTheHill
# - racingKings
# - threeCheck
supported_tc:
  - ultraBullet
  - bullet
  - blitz
  - rapid
# - classical
# - correspondence
supported_modes:
  - casual
  - rated # disable this if your bot doesn't try to win
